Group       gTVChannel
Group       gTVStopTime

Number      EPG_Update                          "EPG Status [%s]"

///////////////////////// Channel 1 /////////////////////////////
String      TV_Channel_1_Name                   "Sender [%s]"                                                           (gTVChannel)
String      TV_Channel_1_LogoURL                                                                    
String      TV_Channel_1_CurrentShow            "Aktuell l채uft [%s]"                                <live>
String      TV_Channel_1_NextShow               "Danach l채uft [%s]"
DateTime    TV_Channel_1_CurrentShowStartTime   "Startzeit [%1$td.%1$tm.%1$tY - %1$tH:%1$tM Uhr]"
DateTime    TV_Channel_1_NextShowStartTime      "Startzeit [%1$td.%1$tm.%1$tY - %1$tH:%1$tM Uhr]"
DateTime    TV_Channel_1_CurrentShowStopTime    "Stopzeit [%1$td.%1$tm.%1$tY - %1$tH:%1$tM Uhr]"                        (gTVStopTime)
DateTime    TV_Channel_1_NextShowStopTime       "Stopzeit [%1$td.%1$tm.%1$tY - %1$tH:%1$tM Uhr]"
String      TV_Channel_1_NextShowStartStop      "Start / Ende [%s Uhr]"
String      TV_Channel_1_CurrentShowDuration    "Verbleibende Zeit [JS(epg_duration.js):%s]"
/////////////////////////////////////////////////////////////////

///////////////////////// Channel 2 /////////////////////////////
String      TV_Channel_2_Name                   "Sender [%s]"                                                           (gTVChannel)
String      TV_Channel_2_LogoURL                                                                    
String      TV_Channel_2_CurrentShow            "Aktuell l채uft [%s]"                                <live>
String      TV_Channel_2_NextShow               "Danach l채uft [%s]"
DateTime    TV_Channel_2_CurrentShowStartTime   "Startzeit [%1$td.%1$tm.%1$tY - %1$tH:%1$tM Uhr]"
DateTime    TV_Channel_2_NextShowStartTime      "Startzeit [%1$td.%1$tm.%1$tY - %1$tH:%1$tM Uhr]"   
DateTime    TV_Channel_2_CurrentShowStopTime    "Stopzeit [%1$td.%1$tm.%1$tY - %1$tH:%1$tM Uhr]"                        (gTVStopTime)
DateTime    TV_Channel_2_NextShowStopTime       "Stopzeit [%1$td.%1$tm.%1$tY - %1$tH:%1$tM Uhr]"
String      TV_Channel_2_CurrentShowStartStop   "Start / Ende [%s Uhr]"
String      TV_Channel_2_NextShowStartStop      "Start / Ende [%s Uhr]"
String      TV_Channel_2_CurrentShowDuration    "Verbleibende Zeit [JS(epg_duration.js):%s]"
/////////////////////////////////////////////////////////////////
