sitemap epg label="EPG"
{
    Frame label="" {
        Text item=TV_Channel_1_CurrentShow label="Das Erste [%s]" icon="tv_ard" {
            Frame item=TV_Channel_1_Name label="" {
                Text item=TV_Channel_1_CurrentShow icon="tv_ard"
                Text item=TV_Channel_1_CurrentShowDuration icon="time"
            }
        }
        Text item=TV_Channel_1_NextShow icon="next" {
            Frame item=TV_Channel_1_Name label="" {
                Text item=TV_Channel_1_NextShow label="Das Erste" icon="tv_ard"
                Text item=TV_Channel_1_NextShowStartStop
            }
        }
    }
    
    Frame label="" {
        Text item=TV_Channel_2_CurrentShow label="ZDF [%s]" icon="tv_zdf" {
            Frame item=TV_Channel_2_Name label="" {
                Text item=TV_Channel_2_CurrentShow icon="tv_zdf"
                Text item=TV_Channel_2_CurrentShowDuration icon="time"
            }
            Frame label="Steuerung" {
                Switch item=TV_Channel_2_Switch mappings=[ON="Umschalten"]
            }
        }
        Text item=TV_Channel_2_NextShow icon="next" {
            Frame item=TV_Channel_2_Name label="" {
                Text item=TV_Channel_2_NextShow label="Das Erste" icon="tv_ard"
                Text item=TV_Channel_2_NextShowStartStop
            }
            Frame label="Steuerung" {
                Switch item=TV_Channel_2_RecordNext mappings=[ON="Aufnehmen"]
            }
        }
    }
}
